.card
  background-color: #1e1e1e

.redondo
  border-radius: 25px

.font
  font-size: 25px

input[type="text"]:disabled
  background-color: #12121200
  border: 0
  border-bottom: 1px solid #676767

.color
  color: #b0b0b0